{
	"describe template - Jasmine": {
		"prefix": "describe-jamine",
		"body": [
		  "describe('${1:Testing the feature}', () => {",
		  "\t${2}",
		  "});"
		],
		"description": "Template Describe para o jasmine.",
		"scope": "typescript,javascript"
	},
	"it template - Jasmine": {
	"prefix": "it-jamine",
	"body": [
		"\tit('${1:Should be}', () => {",
		"\t\t// Arrange",
		"\t\t${2}",
		"\t\t// Act",
		"\t\t${3}",
		"\t\t// Assert",
		"\t\texpect(${4})${5:.toBe}(${6})",
		"\t});"
	],
	"description": "Template It para o jasmine sem Describe.",
	"scope": "typescript,javascript"
	},
	"describe it template - Jasmine": {
	"prefix": "describe-with-it-jamine",
	"body": [
		"describe('${1:Testing the feature}', () => {",
		"\tit('${2:Should be}', () => {",
		"\t\t// Arrange",
		"\t\t${3}",
		"\t\t// Act",
		"\t\t${4}",
		"\t\t// Assert",
		"\t\texpect(${5})${6:.toBe}(${7})",
		"\t});",
		"});"
	],
	"description": "Template Describe para o jasmine com It.",
	"scope": "typescript,javascript"
	},
	}